<?php

/*
 * Site config
 */

$_ENV['SITE_URL'] = false;
$_ENV['SITE_SSL'] = false;
$_ENV['SITE_DEBUG'] = false;
$_ENV['SITE_ENVIRONMENT'] = 'local';

$_ENV['SITE_CACHE'] = false;
$_ENV['SITE_CACHE_DRIVER'] = 'file';



/*
 * Panel config
 */

$_ENV['PANEL_INFO'] = false;
$_ENV['PANEL_INSTALL'] = false;



/*
 * Plugins config
 */

$_ENV['CACHEBUSTER'] = false;

$_ENV['GOOGLE_ANALYTICS'] = '';

$_ENV['AUTOGIT_BRANCH'] = 'master';
$_ENV['AUTOGIT_REMOTE_NAME'] = 'origin';
$_ENV['AUTOGIT_REMOTE_BRANCH'] = 'master';
$_ENV['AUTOGIT_WEBHOOK_SECRET'] = false;
$_ENV['AUTOGIT_WEBHOOK_URL'] = 'autogit';
$_ENV['AUTOGIT_PANEL_USER'] = true;
$_ENV['AUTOGIT_USER_NAME'] = '';
$_ENV['AUTOGIT_USER_EMAIL'] = '';
$_ENV['AUTOGIT_WIDGET'] = true;
$_ENV['AUTOGIT_LANGUAGE'] = 'en';

$_ENV['MAILGUN_KEY'] = '';
$_ENV['MAILGUN_DOMAIN'] = '';



/*
 * Email config
 */

$_ENV['EMAIL_SERVICE'] = 'mail';
$_ENV['EMAIL_FROM'] = '';
$_ENV['EMAIL_TO'] = '';
$_ENV['EMAIL_OPTIONS'] = [
    'key' => $_ENV['MAILGUN_KEY'],
    'domain' => $_ENV['MAILGUN_DOMAIN']
];



/*
 * Kirby license
 */

$_ENV['KIRBY_LICENSE'] = '';
